const token_t; 

param int K = 1;
param int N = 200;
uses non_deterministic_router;
chan R1__oEast, R1__oWest, R1__oSouth, R1__oNorth := non_deterministic_router(K, N, R2__oWest, R0__oEast, mac6__oNorth, mac9__oSouth)[R1];
chan R0__oEast, R0__oWest, R0__oSouth, R0__oNorth := non_deterministic_router(K, N, R1__oWest, R2__oEast, mac7__oNorth, mac8__oSouth)[R0];
chan R2__oEast, R2__oWest, R2__oSouth, R2__oNorth := non_deterministic_router(2, 2, R0__oWest, R1__oEast, mac5__oNorth, mac10__oSouth)[R2];
chan mac5__oEast, mac5__oWest, mac5__oSouth, mac5__oNorth := non_deterministic_router(2, 2, mac7__oWest, mac6__oEast, mac10__oNorth, R2__oSouth)[mac5];
chan mac6__oEast, mac6__oWest, mac6__oSouth, mac6__oNorth := non_deterministic_router(2, 2, mac5__oWest, mac7__oEast, mac9__oNorth, R1__oSouth)[mac6];
chan mac7__oEast, mac7__oWest, mac7__oSouth, mac7__oNorth := non_deterministic_router(2, 2, mac6__oWest, mac5__oEast, mac8__oNorth, R0__oSouth)[mac7];
chan mac8__oEast, mac8__oWest, mac8__oSouth, mac8__oNorth := non_deterministic_router(2, 2, mac9__oWest, mac10__oEast, R0__oNorth, mac7__oSouth)[mac8];
chan mac9__oEast, mac9__oWest, mac9__oSouth, mac9__oNorth := non_deterministic_router(2, 2, mac10__oWest, mac8__oEast, R1__oNorth, mac6__oSouth)[mac9];
chan mac10__oEast, mac10__oWest, mac10__oSouth, mac10__oNorth := non_deterministic_router(2, 2, mac8__oWest, mac9__oEast, R2__oNorth, mac5__oSouth)[mac10];
