// small example of simple processes.
// two state machines connected by two queues.
// Example2: trying to send packets with data instead of just tokens. 

enum Pkt {blue;red;};


process M0 (chan input) => chan output {

    state s0() {
       	trans {
	   Pkt -> output;
	   next s1();
	};
    };

    state s1() {
       trans {
       	   Pkt d <- input;
	   next s0();
       };
    };
};


process M1 (chan input) => chan output {

   state t0() {
       trans {
       	   Pkt d <- input;
	   next t1();
       };
   };

   state t1() {
   	trans {
	    Pkt -> output;
	    next t0();
	};
   };
};

chan a,b;

let b := Queue(2,M0(a));
let a := Queue(2,M1(b));

