const token;

struct pkt {
    spilled : [0:0];
    dst : [4:0];
};

uses Router;
//  [R0==R1==R2==R3==R4==R5==R6==R7 ]
//	 ||  ||  ||  ||  ||  ||  ||  ||
//	[R8==R9==R10=R11=R12=R13=R14=R15]
//   ||  ||  ||  ||  ||  ||  ||  ||
//  [R16=R17=R18=R19=R20=R21=R22=R23]
//   ||  ||  ||  ||  ||  ||  ||  ||
//  [R24=R25=R26=R27=R28=R29=R30=R31]
//   ||  ||  ||  ||  ||  ||  ||  ||
//  [R32=R33=R34=R35=R36=R37=R38=R39]
//   ||  ||  ||  ||  ||  ||  ||  ||
//  [R40=R41=R42=R43=R44=R45=R46=R47]
//   ||  ||  ||  ||  ||  ||  ||  ||
//  [R48=R49=R50=R51=R52=R53=R54=R55]
//   ||  ||  ||  ||  ||  ||  ||  ||
//  [R56=R57=R58=R59=R60=R61=R62=R63]



chan R0_OUT_N, R0_OUT_E, R0_OUT_S, R0_OUT_W := Router(0, 8, 64, R0_OUT_N, R1_OUT_W, R8_OUT_N, R0_OUT_W);
chan R1_OUT_N, R1_OUT_E, R1_OUT_S, R1_OUT_W := Router(1, 8, 64, R1_OUT_N, R2_OUT_W, R9_OUT_N, R0_OUT_E);
chan R2_OUT_N, R2_OUT_E, R2_OUT_S, R2_OUT_W := Router(2, 8, 64, R2_OUT_N, R3_OUT_W, R10_OUT_N, R1_OUT_E);
chan R3_OUT_N, R3_OUT_E, R3_OUT_S, R3_OUT_W := Router(3, 8, 64, R3_OUT_N, R4_OUT_W, R11_OUT_N, R2_OUT_E);
chan R4_OUT_N, R4_OUT_E, R4_OUT_S, R4_OUT_W := Router(4, 8, 64, R4_OUT_N, R5_OUT_W, R12_OUT_N, R3_OUT_E);
chan R5_OUT_N, R5_OUT_E, R5_OUT_S, R5_OUT_W := Router(5, 8, 64, R5_OUT_N, R6_OUT_W, R13_OUT_N, R4_OUT_E);
chan R6_OUT_N, R6_OUT_E, R6_OUT_S, R6_OUT_W := Router(6, 8, 64, R6_OUT_N, R7_OUT_W, R14_OUT_N, R5_OUT_E);
chan R7_OUT_N, R7_OUT_E, R7_OUT_S, R7_OUT_W := Router(7, 8, 64, R7_OUT_N, R7_OUT_E, R15_OUT_N, R6_OUT_E);

chan R8_OUT_N, R8_OUT_E, R8_OUT_S, R8_OUT_W := Router(8, 8, 64, R0_OUT_S, R9_OUT_W, R16_OUT_N, R8_OUT_W);
chan R9_OUT_N, R9_OUT_E, R9_OUT_S, R9_OUT_W := Router(9, 8, 64, R1_OUT_S, R10_OUT_W, R17_OUT_N, R8_OUT_E);
chan R10_OUT_N, R10_OUT_E, R10_OUT_S, R10_OUT_W := Router(10, 8, 64, R2_OUT_S, R11_OUT_W, R18_OUT_N, R9_OUT_E);
chan R11_OUT_N, R11_OUT_E, R11_OUT_S, R11_OUT_W := Router(11, 8, 64, R3_OUT_S, R12_OUT_W, R19_OUT_N, R10_OUT_E);
chan R12_OUT_N, R12_OUT_E, R12_OUT_S, R12_OUT_W := Router(12, 8, 64, R4_OUT_S, R13_OUT_W, R20_OUT_N, R11_OUT_E);
chan R13_OUT_N, R13_OUT_E, R13_OUT_S, R13_OUT_W := Router(13, 8, 64, R5_OUT_S, R14_OUT_W, R21_OUT_N, R12_OUT_E);
chan R14_OUT_N, R14_OUT_E, R14_OUT_S, R14_OUT_W := Router(14, 8, 64, R6_OUT_S, R15_OUT_W, R22_OUT_N, R13_OUT_E);
chan R15_OUT_N, R15_OUT_E, R15_OUT_S, R15_OUT_W := Router(15, 8, 64, R7_OUT_S, R15_OUT_E, R23_OUT_N, R14_OUT_E);

chan R16_OUT_N, R16_OUT_E, R16_OUT_S, R16_OUT_W := Router(16, 8, 64, R8_OUT_S,  R17_OUT_W, R24_OUT_N, R16_OUT_W);
chan R17_OUT_N, R17_OUT_E, R17_OUT_S, R17_OUT_W := Router(17, 8, 64, R9_OUT_S,  R18_OUT_W, R25_OUT_N, R16_OUT_E);
chan R18_OUT_N, R18_OUT_E, R18_OUT_S, R18_OUT_W := Router(18, 8, 64, R10_OUT_S, R19_OUT_W, R26_OUT_N, R17_OUT_E);
chan R19_OUT_N, R19_OUT_E, R19_OUT_S, R19_OUT_W := Router(19, 8, 64, R11_OUT_S, R20_OUT_W, R27_OUT_N, R18_OUT_E);
chan R20_OUT_N, R20_OUT_E, R20_OUT_S, R20_OUT_W := Router(20, 8, 64, R12_OUT_S, R21_OUT_W, R28_OUT_N, R19_OUT_E);
chan R21_OUT_N, R21_OUT_E, R21_OUT_S, R21_OUT_W := Router(21, 8, 64, R13_OUT_S, R22_OUT_W, R29_OUT_N, R20_OUT_E);
chan R22_OUT_N, R22_OUT_E, R22_OUT_S, R22_OUT_W := Router(22, 8, 64, R14_OUT_S, R23_OUT_W, R30_OUT_N, R21_OUT_E);
chan R23_OUT_N, R23_OUT_E, R23_OUT_S, R23_OUT_W := Router(23, 8, 64, R15_OUT_S, R23_OUT_E, R31_OUT_N, R22_OUT_E);

chan R24_OUT_N, R24_OUT_E, R24_OUT_S, R24_OUT_W := Router(24, 8, 64, R16_OUT_S, R25_OUT_W, R32_OUT_N, R24_OUT_W);
chan R25_OUT_N, R25_OUT_E, R25_OUT_S, R25_OUT_W := Router(25, 8, 64, R17_OUT_S, R26_OUT_W, R33_OUT_N, R24_OUT_E);
chan R26_OUT_N, R26_OUT_E, R26_OUT_S, R26_OUT_W := Router(26, 8, 64, R18_OUT_S, R27_OUT_W, R34_OUT_N, R25_OUT_E);
chan R27_OUT_N, R27_OUT_E, R27_OUT_S, R27_OUT_W := Router(27, 8, 64, R19_OUT_S, R28_OUT_W, R35_OUT_N, R26_OUT_E);
chan R28_OUT_N, R28_OUT_E, R28_OUT_S, R28_OUT_W := Router(28, 8, 64, R20_OUT_S, R29_OUT_W, R36_OUT_N, R27_OUT_E);
chan R29_OUT_N, R29_OUT_E, R29_OUT_S, R29_OUT_W := Router(29, 8, 64, R21_OUT_S, R30_OUT_W, R37_OUT_N, R28_OUT_E);
chan R30_OUT_N, R30_OUT_E, R30_OUT_S, R30_OUT_W := Router(30, 8, 64, R22_OUT_S, R31_OUT_W, R38_OUT_N, R29_OUT_E);
chan R31_OUT_N, R31_OUT_E, R31_OUT_S, R31_OUT_W := Router(31, 8, 64, R23_OUT_S, R31_OUT_E, R39_OUT_N, R30_OUT_E);

chan R32_OUT_N, R32_OUT_E, R32_OUT_S, R32_OUT_W := Router(32, 8, 64, R24_OUT_S, R33_OUT_W, R40_OUT_N, R32_OUT_W);
chan R33_OUT_N, R33_OUT_E, R33_OUT_S, R33_OUT_W := Router(33, 8, 64, R25_OUT_S, R34_OUT_W, R41_OUT_N, R32_OUT_E);
chan R34_OUT_N, R34_OUT_E, R34_OUT_S, R34_OUT_W := Router(34, 8, 64, R26_OUT_S, R35_OUT_W, R42_OUT_N, R33_OUT_E);
chan R35_OUT_N, R35_OUT_E, R35_OUT_S, R35_OUT_W := Router(35, 8, 64, R27_OUT_S, R36_OUT_W, R43_OUT_N, R34_OUT_E);
chan R36_OUT_N, R36_OUT_E, R36_OUT_S, R36_OUT_W := Router(36, 8, 64, R28_OUT_S, R37_OUT_W, R44_OUT_N, R35_OUT_E);
chan R37_OUT_N, R37_OUT_E, R37_OUT_S, R37_OUT_W := Router(37, 8, 64, R29_OUT_S, R38_OUT_W, R45_OUT_N, R36_OUT_E);
chan R38_OUT_N, R38_OUT_E, R38_OUT_S, R38_OUT_W := Router(38, 8, 64, R30_OUT_S, R39_OUT_W, R46_OUT_N, R37_OUT_E);
chan R39_OUT_N, R39_OUT_E, R39_OUT_S, R39_OUT_W := Router(39, 8, 64, R31_OUT_S, R39_OUT_E, R47_OUT_N, R38_OUT_E);

chan R40_OUT_N, R40_OUT_E, R40_OUT_S, R40_OUT_W := Router(40, 8, 64, R32_OUT_S, R41_OUT_W, R48_OUT_N, R40_OUT_W);
chan R41_OUT_N, R41_OUT_E, R41_OUT_S, R41_OUT_W := Router(41, 8, 64, R33_OUT_S, R42_OUT_W, R49_OUT_N, R40_OUT_E);
chan R42_OUT_N, R42_OUT_E, R42_OUT_S, R42_OUT_W := Router(42, 8, 64, R34_OUT_S, R43_OUT_W, R50_OUT_N, R41_OUT_E);
chan R43_OUT_N, R43_OUT_E, R43_OUT_S, R43_OUT_W := Router(43, 8, 64, R35_OUT_S, R44_OUT_W, R51_OUT_N, R42_OUT_E);
chan R44_OUT_N, R44_OUT_E, R44_OUT_S, R44_OUT_W := Router(44, 8, 64, R36_OUT_S, R45_OUT_W, R52_OUT_N, R43_OUT_E);
chan R45_OUT_N, R45_OUT_E, R45_OUT_S, R45_OUT_W := Router(45, 8, 64, R37_OUT_S, R46_OUT_W, R53_OUT_N, R44_OUT_E);
chan R46_OUT_N, R46_OUT_E, R46_OUT_S, R46_OUT_W := Router(46, 8, 64, R38_OUT_S, R47_OUT_W, R54_OUT_N, R45_OUT_E);
chan R47_OUT_N, R47_OUT_E, R47_OUT_S, R47_OUT_W := Router(47, 8, 64, R39_OUT_S, R47_OUT_E, R55_OUT_N, R46_OUT_E);

chan R48_OUT_N, R48_OUT_E, R48_OUT_S, R48_OUT_W := Router(48, 8, 64, R40_OUT_S, R49_OUT_W, R56_OUT_N, R48_OUT_W);
chan R49_OUT_N, R49_OUT_E, R49_OUT_S, R49_OUT_W := Router(49, 8, 64, R41_OUT_S, R50_OUT_W, R57_OUT_N, R48_OUT_E);
chan R50_OUT_N, R50_OUT_E, R50_OUT_S, R50_OUT_W := Router(50, 8, 64, R42_OUT_S, R51_OUT_W, R58_OUT_N, R49_OUT_E);
chan R51_OUT_N, R51_OUT_E, R51_OUT_S, R51_OUT_W := Router(51, 8, 64, R43_OUT_S, R52_OUT_W, R59_OUT_N, R50_OUT_E);
chan R52_OUT_N, R52_OUT_E, R52_OUT_S, R52_OUT_W := Router(52, 8, 64, R44_OUT_S, R53_OUT_W, R60_OUT_N, R51_OUT_E);
chan R53_OUT_N, R53_OUT_E, R53_OUT_S, R53_OUT_W := Router(53, 8, 64, R45_OUT_S, R54_OUT_W, R61_OUT_N, R52_OUT_E);
chan R54_OUT_N, R54_OUT_E, R54_OUT_S, R54_OUT_W := Router(54, 8, 64, R46_OUT_S, R55_OUT_W, R62_OUT_N, R53_OUT_E);
chan R55_OUT_N, R55_OUT_E, R55_OUT_S, R55_OUT_W := Router(55, 8, 64, R47_OUT_S, R55_OUT_E, R63_OUT_N, R54_OUT_E);

chan R56_OUT_N, R56_OUT_E, R56_OUT_S, R56_OUT_W := Router(56, 8, 64, R48_OUT_S, R57_OUT_W, R56_OUT_S, R56_OUT_W);
chan R57_OUT_N, R57_OUT_E, R57_OUT_S, R57_OUT_W := Router(57, 8, 64, R49_OUT_S, R58_OUT_W, R57_OUT_S, R56_OUT_E);
chan R58_OUT_N, R58_OUT_E, R58_OUT_S, R58_OUT_W := Router(58, 8, 64, R50_OUT_S, R59_OUT_W, R58_OUT_S, R57_OUT_E);
chan R59_OUT_N, R59_OUT_E, R59_OUT_S, R59_OUT_W := Router(59, 8, 64, R51_OUT_S, R60_OUT_W, R59_OUT_S, R58_OUT_E);
chan R60_OUT_N, R60_OUT_E, R60_OUT_S, R60_OUT_W := Router(60, 8, 64, R52_OUT_S, R61_OUT_W, R60_OUT_S, R59_OUT_E);
chan R61_OUT_N, R61_OUT_E, R61_OUT_S, R61_OUT_W := Router(61, 8, 64, R53_OUT_S, R62_OUT_W, R61_OUT_S, R60_OUT_E);
chan R62_OUT_N, R62_OUT_E, R62_OUT_S, R62_OUT_W := Router(62, 8, 64, R54_OUT_S, R63_OUT_W, R62_OUT_S, R61_OUT_E);
chan R63_OUT_N, R63_OUT_E, R63_OUT_S, R63_OUT_W := Router(63, 8, 64, R55_OUT_S, R63_OUT_E, R63_OUT_S, R62_OUT_E);