struct package {
    cycles : [2:0];
	dst_x : [1:0];
	dst_y : [1:0];
};

uses CWRouter;
uses CCWRouter;

chan R0_N, R0_E, R0_S, R0_W :=  CWRouter(0, 0, 3, 3, 2, R6_S, R1_W, R3_N, R2_E)[R0];
chan R1_N, R1_E, R1_S, R1_W := CCWRouter(1, 0, 3, 3, 1, R7_S, R2_W, R4_N, R0_E)[R1];
chan R2_N, R2_E, R2_S, R2_W :=  CWRouter(2, 0, 3, 3, 1, R8_S, R0_W, R5_N, R1_E)[R2];

chan R3_N, R3_E, R3_S, R3_W := CCWRouter(0, 1, 3, 3, 2, R0_S, R4_W, R6_N, R5_E)[R3];
chan R4_N, R4_E, R4_S, R4_W :=  CWRouter(1, 1, 3, 3, 0, R1_S, R5_W, R7_N, R3_E)[R4];
chan R5_N, R5_E, R5_S, R5_W := CCWRouter(2, 1, 3, 3, 3, R2_S, R3_W, R8_N, R4_E)[R5];

chan R6_N, R6_E, R6_S, R6_W :=  CWRouter(0, 2, 3, 3, 1, R3_S, R7_W, R0_N, R8_E)[R6];
chan R7_N, R7_E, R7_S, R7_W := CCWRouter(1, 2, 3, 3, 1, R4_S, R8_W, R1_N, R6_E)[R7];
chan R8_N, R8_E, R8_S, R8_W :=  CWRouter(2, 2, 3, 3, 0, R5_S, R6_W, R2_N, R7_E)[R8];
