const token;

struct pkt {
	spilled : [0:0];
    dst : [2:0];
};

uses Router;
//  [R0==R1==R2==R3 ]
//	 ||  ||  ||  ||
//	[R4==R5==R6==R7 ]

chan R0_OUT_N, R0_OUT_E, R0_OUT_S, R0_OUT_W := Router(0, 4, 8, R0_OUT_N, R1_OUT_W, R4_OUT_N, R0_OUT_W);
chan R1_OUT_N, R1_OUT_E, R1_OUT_S, R1_OUT_W := Router(1, 4, 8, R1_OUT_N, R2_OUT_W, R5_OUT_N, R0_OUT_E);
chan R2_OUT_N, R2_OUT_E, R2_OUT_S, R2_OUT_W := Router(2, 4, 8, R2_OUT_N, R3_OUT_W, R6_OUT_N, R1_OUT_E);
chan R3_OUT_N, R3_OUT_E, R3_OUT_S, R3_OUT_W := Router(3, 4, 8, R3_OUT_N, R3_OUT_E, R7_OUT_N, R2_OUT_E);

chan R4_OUT_N, R4_OUT_E, R4_OUT_S, R4_OUT_W := Router(4, 4, 8, R0_OUT_S, R5_OUT_W, R4_OUT_S, R4_OUT_W);
chan R5_OUT_N, R5_OUT_E, R5_OUT_S, R5_OUT_W := Router(5, 4, 8, R1_OUT_S, R6_OUT_W, R5_OUT_S, R4_OUT_E);
chan R6_OUT_N, R6_OUT_E, R6_OUT_S, R6_OUT_W := Router(6, 4, 8, R2_OUT_S, R7_OUT_W, R6_OUT_S, R5_OUT_E);
chan R7_OUT_N, R7_OUT_E, R7_OUT_S, R7_OUT_W := Router(7, 4, 8, R3_OUT_S, R7_OUT_E, R7_OUT_S, R6_OUT_E);
